<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADPHONE CART</title>
    <script src="https://kit.fontawesome.com/7098584867.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/cart.css">
    <link rel="shortcut icon"
      href="https://cdn.shopify.com/s/files/1/0153/8863/files/Logo-Favicon-Headphone-Zone-01_96x96.png?v=1641209971"
      type="image/x-icon">
      <link rel="stylesheet" href="styles/navbar.css">
</head>
<body>
    <div id="navbars"></div>
    <h1 id="cartPrice">Total Cart Price: <span></span></h1>
    <h1>Items in Cart</h1>
    <div id="container"></div>
    <div id="checkout_box">
        <button id="checkout">CHECKOUT - <span></span></button>
    </div>
    <div id="footerz"></div>
</body>
</html>



<!-- SCRIPT FILES -->
<script src="scripts/cart.js"></script>

<script type="module">
    import {footerz, navbars} from "./components/navbar.js";
    
    document.getElementById("navbars").innerHTML = navbars();


let ref = document.querySelectorAll(".ref");
let childs1 = document.querySelectorAll(".dropdowns");

for (let i = 0; i < ref.length; i++) {

   ref[i].addEventListener("mouseover", function () {
      if (i == 2 || i == 3) childs1[i].style.display = 'block';
      else childs1[i].style.display = "flex";
   });

   ref[i].addEventListener("mouseout", function () {
      childs1[i].style.display = "none";
   });

}

let searchs_div = document.querySelector("#searchs>div");
let search = document.querySelector("#searchs");
let input = document.querySelector("#searchBars");

search.onclick = (event) => {
   searchs_div.style.display = "block";
}


window.onclick = (event) => {

if (event.target != searchs_div && event.target != search && event.target != input) searchs_div.style.display = "none";
};

    document.getElementById("footerz").innerHTML = footerz();


    //  To give no. of Items in Cart
    let data = JSON.parse(localStorage.getItem("cartdata")) || [];

    document.getElementById("added_items").innerText = data.length;


</script>